﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32319.34
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FaineTech.Console", "FaineTech.Console\FaineTech.Console.csproj", "{2BB2C8B1-C15B-45B9-8B9F-9EF1D5123C94}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2BB2C8B1-C15B-45B9-8B9F-9EF1D5123C94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BB2C8B1-C15B-45B9-8B9F-9EF1D5123C94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BB2C8B1-C15B-45B9-8B9F-9EF1D5123C94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BB2C8B1-C15B-45B9-8B9F-9EF1D5123C94}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {460FDB87-BEF2-48C7-849F-8580D2919940}
	EndGlobalSection
EndGlobal
